<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>





  <!--------------BLOG ENTRY------------->

  <!--------------

  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-6">
      <div id="medium-widget"></div>
          <script src="https://medium-widget.pixelpoint.io/widget.js"></script>
          <script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@eduardorddz","postsPerLine":1,"limit":4,"picture":"small","fields":["description","author","publishAt"],"ratio":"landscape"}})</script>
    </div>
    <div class="col-3">
    </div>

  </div>

  ---------->

  <!--------------BLOG ENTRY------------->





  <!--------------FORM TO GOOGLE------------->
<div class="">
  <div class="row">
    <div class="col-md-5">
      <img src="images/leftform.jpg" width="100%" alt="">
    </div>
    <div class="col-md-7" style="background-image: url('images/fondoformulario.jpg'); background-size: cover;">
      <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab" style="text-align: center;">
        <br><br><br>
        <img style="width: 50%" src="images/eavcu-logo.png" alt="">
        <br><br><br>
        <div class="row register-form">
          <div class="col-md-12">
            <form method="post" autocomplete="off" name="google-sheet">
              <div class="form-group">
                <input type="text" name="Name" class="form-control" placeholder="Nombre completo" value="" required>
              </div>
              <div class="form-group">
                <input type="tel" name="Phone" class="form-control" placeholder="Whatsapp" value="" maxlength="10" minlength="10" required>
              </div>
              <div class="form-group">
                <select type="text" name="Interes" class="form-control" value="" required>
                  <option disabled="disabled" selected="selected"> Carrera que le interesa </option>
                  <option disabled="disabled"> ----- Tecnico Superior Universitario ----- </option>
                  <option> Oficial de Operaciones </option>
                  <option> Piloto aviador </option>
                  <option> Mantenimiento de Aeronaves </option>
                  <option>Sobrecargo de Aviación</option>
                  <option disabled="disabled"> ----- Licenciaturas ----- </option>
                  <option> Derecho </option>
                  <option> Administracion </option>
                  <option> Mercadotecnia </option>
                  <option> Educacion </option>
                  <option> Comercio Internacional y Aduanas </option>
                  <option> Administracion y Servicios Generales de Aviacion </option>
                  <option disabled="disabled"> ----- Maestrias ----- </option>
                  <option> Derecho Penal </option>
                  <option> Marketing y Entornos Digitales </option>
                  <option disabled="disabled"> ----- Especialidades ----- </option>
                  <option> Juicios Orales </option>
                  <option> Marketing y Entornos Digitales </option>
                </select>
              </div>
              <div class="form-group">
                <input type="submit" name="submit" class="btnSubmit btn-block" style="background-color: #01abe8" value="Enviar">
              </div>
            </form>
          </div>
        </div>
      </div>
      <br><br><br>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7" style="background-image: url('images/footerform.jpg'); background-size: cover;">
      <img src="images/footerform.jpg" width="100%" alt="">
    </div>
    <div class="col-md-5">
    </div>
  </div>
</div>

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzYSwqDFxMmPvjdYaKjtBj_kEVg6953j2IhEf5KTJZ4sDPuNqBN/exec'
            const form = document.forms['google-sheet']

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, {
                  method: 'POST',
                  body: new FormData(form)
                })
                .then(response => alert("Tu formulario a sido enviado. Gracias."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

          <!--------------FORM TO GOOGLE------------->




</body>
</html>
